server {
    server_name *.sgi-prod.web-magic.space;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /srv/server/sgi/public;
    set $fpm_root "/srv/app/public";
    index index.php

    # Turn on compression
    gzip on;
    gzip_comp_level    5;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_vary          on;
    gzip_types     application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    # Serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;

        gzip_static on;
    }

    # Remove index.php from URL
    rewrite ^/index.php/(.*) /$1  permanent;

    # Removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename)
    {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # Return any other static files
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        gzip_static on;
    }

    # Process PHP logic
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;

        fastcgi_pass sgi-app:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $fpm_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        gzip_static on;
    }
}
